<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc7d88fb530446c790a9a43acaa48e94" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WholesaleStoreModel.Address" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Brand" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.City" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Client" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Country" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Employee" Width="1.5" PointX="12.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.OrderContent" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.OrderDelivery" Width="1.5" PointX="18" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Order" Width="1.5" PointX="15" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.OrderShipment" Width="1.5" PointX="17.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Position" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Product" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.ProductsInStorage" Width="1.5" PointX="15" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.ProductType" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Region" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Storage" Width="1.5" PointX="9.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Supplier" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.Supply" Width="1.5" PointX="18" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.SupplyContent" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WholesaleStoreModel.SupplyShipment" Width="1.5" PointX="20.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Addresses_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Employee_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Orders_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Storages_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Suppliers_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Brands_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Cities_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Regions_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Employee_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_OrderDeliveries_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Orders_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Supplies_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_SupplyShipments_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_OrderContents_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_OrderContents_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_OrderShipments_OrderContents" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_OrderDeliveries_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_OrderShipments_ProductsInStorages" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_ProductsInStorages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_SupplyContents_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_ProductsInStorages_Storages" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_SupplyShipments_ProductsInStorages" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_Supplies_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_SupplyContents_Supplies" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.FK_SupplyShipments_SupplyContents" ManuallyRouted="false" />
        <AssociationConnector Association="WholesaleStoreModel.SuppliersBrands" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>